conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
gap_x=0,
gap_y=0,

alignment="middle_middle",

minimum_height=400,
minimum_width=600,

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,


-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,


-------------------------------------
--  Color Scheme
-------------------------------------
default_color='FFFFFF',

color0='FFFFFF', -- clock
color1='FFFFFF', -- date


-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9=""

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
\
\
\
\
${font Poiret One:weight=Light:size=96}${color0}\
${alignc}${time %H:%M}\
${font}${color}
\
\
\
\
${font Poiret One:weight=Light:size=28}${color1}\
${voffset 30}\
${alignc}${execi 300 LANG=${template9} LC_TIME=${template9} date +"%A, %B %d"}\
${font}${color}
\
\
\
\
${voffset 30}\
  ${execbar expr $(audtool --current-song-output-length-seconds) \* 100 / $(audtool --current-song-length-seconds)}
	${if_running audacious}
    ${color white}Now: ${exec audtool --playback-status}  
    ${color white}Title: ${color white}"${exec audtool --current-song}"   
    ${color white}Artist:  ${color white}${exec audtool --current-song-tuple-data artist}
    ${color white}Album:  ${color white}${exec audtool --current-song-tuple-data album}
    ${color white}Track no.:  ${color white}${exec audtool --current-song-tuple-data track-number}
    ${color white}Elapsed:  ${color white}${exec audtool --current-song-output-length} | ${exec audtool --current-song-length}
    ${alignr}${else}${color white}  Player is not running right now.
    ${hr}${endif}   
\
\
\
\
]]
